<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page d'inscription</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .signup-form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .signup-form h2 {
        margin-bottom: 20px;
      }
      .signup-form input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .signup-form button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: #28a745;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <form class="signup-form" action="/user/signup" method="post">
      <h2 style="text-align: center">Inscription</h2>
      <input
        type="text"
        name="username"
        placeholder="Nom d'utilisateur"
        required
      />
      <input
        type="password"
        name="password"
        placeholder="Mot de passe"
        required
      />
      <input
        type="password"
        name="confirm_password"
        placeholder="Confirmez le mot de passe"
        required
      />
      <button type="submit">S'inscrire</button>
    </form>
  </body>
</html>
